{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "private": true,
  "main": "main.js",
  "build": {
    "appId": "{{ appId }}",
    "directories": {
      "buildResources": "assets/icons"
    }
  },
  "scripts": {
    "dev": "electron .",
    "build": "cross-env NODE_ENV=production nuxt build && electron-builder"
  },
  "dependencies": {
    "nuxt": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
	"cross-env": "^5.1.4",
	"electron": "1.8.4",
    "electron-builder": "^20.8.1",
    "electron-devtools-installer": "^2.2.3",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
